<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emba Mobilya || Eşya Satış</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg" style="background-color: #caf1f8;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" style="width: 90px;height: 60px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
          <div class="social">
            <i class="fa-brands fa-facebook fa-2xl"></i>
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-telegram fa-2xl"></i>
            <i class="fa-brands fa-twitter fa-2xl"></i>
            <i class="fa-brands fa-whatsapp fa-2xl"></i>
          </div>
        </div>
      </nav>
      <nav class="navbar border-top border-bottom border-dark" style="background-color: #caf1f8;">
        <div class="container-fluid d-flex justify-content-between">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 25rem !important;">
            <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div class="button-group d-flex justify-content-between">
          <div class="dropdown-center" >
            <button class="btn dropdown-toggle d-flex" type="button" data-bs-toggle="dropdown" aria-expanded="false"style="border-radius:30px;background-color:#0078b7;color:#fff">
                <div style="margin-top: 3px;"><i class="fa-regular fa-user fa-2xl" style="margin-bottom: 5px;"></i></div><div style="margin-left: 5px;line-height: 1.0;"> <b>Giriş Yap</b><br> veya Üye Ol</div>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Giriş Yap</a></li>
              <li><a class="dropdown-item" href="#">Üye Ol</a></li>
              <li><a class="dropdown-item" href="#">Şifremi Unuttum</a></li>
            </ul>
          </div>
          <a class="btn btn-secondary text-light" role="button" aria-disabled="true" style="border-radius: 30px;;background-color:#0078b7;color:#fff"><i class="fa-solid fa-cart-shopping fa-2xl" style="margin-top: 5px;"></i> Sepetim</a>
        </div>
        </div>
          
        
      </nav>
      <div class="btn-group btn-group-lg d-flex justify-content-between" role="group" aria-label="Large button group" style="background-color: #caf1f8;">
        <button type="button" class="btn btn-outline-primary w-15">Koltuk</button>
        <button type="button" class="btn btn-outline-primary w-15">Masa ve Sandalye</button>
        <button type="button" class="btn btn-outline-primary">Dolap</button>
        <button type="button" class="btn btn-outline-primary w-15">Karyola</button>
        <button type="button" class="btn btn-outline-primary w-15">Ev Dekorasyon</button>
        <button type="button" class="btn btn-outline-primary">Aydınlatma</button>
      </div>
      <div class="main-top">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/2af7dee3-5623-480d-92d7-3eb2855dd01c.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/50ff0724-1ce6-4b9a-8dec-cfcbaed9de09.jpeg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/6bffe197-2f20-465f-886b-b85e480f9d5a.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/bdba4982-fa2c-45c3-bc5b-558f7c97c540.jpeg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</html>